<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NBA_Data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-QRBACRH:DESKTOP-QRBACRH\hoost">
          <Created>2023-03-02T20:41:38.0077669-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-QRBACRH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NBA_Stats</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_sp_NBA_Daily_Update_RPT_Step1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_RPT_Step1.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_RPT_Step2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_RPT_Step2.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_RPT_Step3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_RPT_Step3.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_RPT_Step4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_RPT_Step4.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step0.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step0.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step1a.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step1a.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step1b.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step1b.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step1c.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step1c.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step1d.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step1d.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step2.sql</FullPath>
        </FileNode>
        <FileNode Name="_sp_NBA_Daily_Update_Step3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-QRBACRH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-QRBACRH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_sp_NBA_Daily_Update_Step3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>