
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NBA_Data", "NBA_Data\NBA_Data.ssmssqlproj", "{A07D4368-7655-4F64-A79E-63576D2B2C1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07D4368-7655-4F64-A79E-63576D2B2C1A}.Default|Default.ActiveCfg = Default
		{724D9D3B-D6EF-45BC-BFE9-74549372FE9D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {294345C7-9D19-46AA-906D-8DD1E88FDD7C}
	EndGlobalSection
EndGlobal
